OPENAI_API_KEY ="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"

MONGODB_URL= "mongodb://ayyas:bismillah212@ac-out0lit-shard-00-00.zgeiy90.mongodb.net:27017,ac-out0lit-shard-00-01.zgeiy90.mongodb.net:27017,ac-out0lit-shard-00-02.zgeiy90.mongodb.net:27017/?ssl=true&replicaSet=atlas-dyvaij-shard-0&authSource=admin&retryWrites=true&w=majority"